# nsl-domain-plugin-g3

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/: README
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/nsl/domain/plugin/: UrlMappings.groovy
grails-app/domain/au/org/biodiversity/nsl/: Author.groovy  Comment.groovy  DbVersion.groovy  DelayedJobs.groovy  DistEntry.groovy  DistRegion.groovy  DistStatus.groovy  EventRecord.groovy  IdMapper.groovy  Instance.groovy  InstanceNote.groovy  InstanceNoteKey.groovy  InstanceType.groovy  Language.groovy  Media.groovy  Name.groovy  NameCategory.groovy  NameGroup.groovy  NameRank.groovy  NameStatus.groovy  NameTag.groovy  NameTagName.groovy  NameType.groovy  Namespace.groovy  Notification.groovy  RefAuthorRole.groovy  RefType.groovy  Reference.groovy  Resource.groovy  ResourceType.groovy  ShardConfig.groovy  Site.groovy  Tree.groovy  TreeElement.groovy  TreeElementDistEntry.groovy  TreeVersion.groovy  TreeVersionElement.groovy
grails-app/init/nsl/domain/plugin/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/biodiversity/nsl/: NslDomainService.groovy  PostgresInfoService.groovy
src/integration-test/groovy/au/org/biodiversity/nsl/: PostgresInfoServiceSpec.groovy
src/main/groovy/au/org/biodiversity/nsl/: ExtendedPostgreSQLDialect.groovy
src/main/groovy/net/kaleidos/hibernate/usertype/: ArrayType.java  HstoreMapType.groovy  JsonMapType.groovy
src/main/groovy/nsl/domain/plugin/: NslDomainPluginGrailsPlugin.groovy
src/main/resources/sql/: nsl-ddl.sql  update-to-28.sql  update-to-29.sql  update-to-32.sql  update-to-33.sql  update-to-34.sql  update-to-35.sql  update-to-36.sql  update-to-37.sql  update-to-38.sql  update-to-39.sql  update-to-40.sql  update-to-41.sql
src/main/resources/sql/one-off-data-fixes/: tree-format-isodate.sql
src/main/resources/sql/views/: audit.sql  export-name-view.sql  export-taxon-view.sql  functions.sql  other-setup.sql  populate-lookup-tables.sql  populate-top-level-names.sql  triggers.sql  z-grants.sql
src/main/scripts/: generate-nsl-ddl.groovy
src/main/webapp/sql/: nsl-ddl.sql  update-to-21.sql  update-to-30.sql  update-to-31.sql  update-to-34.sql
src/main/webapp/sql/one-off-data-fixes/: drop-uncited-names.sql
src/main/webapp/sql/views/: audit.sql  export-name-view.sql  functions.sql  other-setup.sql  triggers.sql  z-grants.sql
